<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Staatliches" rel="stylesheet">
        <link rel="stylesheet" href="build/css/app.css">
        <title>Meeti</title>
    </head>
    <body>
        <header class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="build/img/logo.png" alt="Meeti logo">
                </a>
            </div>

            <nav class="navigation">
                <a href="#" class="navigation__link navigation__link--create">Create Group</a>
                <a href="#" class="navigation__link">Log In</a>
                <a href="#" class="navigation__link">Register</a>
            </nav>
        </header>

        <section class="hero">
            <h1 class="hero__text">Find or Create a group to share what you like the most</h1>
            <a href="#" class="hero__link">Get an Account</a>
        </section>
    </body>
</html>